<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="I &amp; J Out">
    <a name="circuit" val="I &amp; J Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(200,1180)" to="(450,1180)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(60,710)" to="(60,1090)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,1270)" to="(80,1310)"/>
    <wire from="(60,470)" to="(60,670)"/>
    <wire from="(160,1230)" to="(160,1370)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1070)" to="(80,1270)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(200,870)" to="(450,870)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(120,420)" to="(390,420)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(80,1310)" to="(80,1450)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(160,370)" to="(160,550)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(120,1250)" to="(270,1250)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(260,1310)" to="(270,1310)"/>
    <wire from="(60,1090)" to="(180,1090)"/>
    <wire from="(160,740)" to="(160,980)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(450,1130)" to="(454,1130)"/>
    <wire from="(200,940)" to="(450,940)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(120,600)" to="(400,600)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(120,1030)" to="(260,1030)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(100,1300)" to="(100,1440)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(140,770)" to="(140,1010)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(80,1310)" to="(230,1310)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(60,1090)" to="(60,1280)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(140,400)" to="(140,580)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,1240)" to="(220,1240)"/>
    <wire from="(60,1280)" to="(60,1460)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,710)" to="(240,710)"/>
    <wire from="(210,1270)" to="(220,1270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(140,1240)" to="(140,1400)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(160,980)" to="(160,1230)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(200,1130)" to="(450,1130)"/>
    <wire from="(140,1400)" to="(180,1400)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(100,1440)" to="(260,1440)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,70)" to="(450,70)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(200,980)" to="(240,980)"/>
    <wire from="(290,1040)" to="(450,1040)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(80,700)" to="(80,1070)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(450,940)" to="(454,940)"/>
    <wire from="(160,550)" to="(160,740)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,980)" to="(240,1010)"/>
    <wire from="(140,580)" to="(140,770)"/>
    <wire from="(100,1260)" to="(190,1260)"/>
    <wire from="(100,690)" to="(100,1050)"/>
    <wire from="(450,1180)" to="(454,1180)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(300,1240)" to="(350,1240)"/>
    <wire from="(120,1030)" to="(120,1250)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(140,580)" to="(330,580)"/>
    <wire from="(80,1450)" to="(260,1450)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(60,1460)" to="(260,1460)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(120,1420)" to="(260,1420)"/>
    <wire from="(240,1370)" to="(240,1400)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(100,1260)" to="(100,1300)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(140,1010)" to="(140,1240)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(60,1280)" to="(220,1280)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(290,1430)" to="(450,1430)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(240,1070)" to="(240,1090)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(120,790)" to="(120,1030)"/>
    <wire from="(80,700)" to="(240,700)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,1250)" to="(450,1250)"/>
    <wire from="(60,670)" to="(60,710)"/>
    <wire from="(100,1050)" to="(100,1260)"/>
    <wire from="(100,500)" to="(100,620)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(120,1250)" to="(120,1420)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(270,1290)" to="(270,1310)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(60,670)" to="(220,670)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(270,770)" to="(450,770)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(80,1270)" to="(190,1270)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(160,1230)" to="(220,1230)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Constant"/>
    <comp lib="0" loc="(450,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Constant"/>
    <comp lib="0" loc="(450,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="R Out">
    <a name="circuit" val="R Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1350)" to="(160,1490)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(120,1410)" to="(260,1410)"/>
    <wire from="(60,1470)" to="(240,1470)"/>
    <wire from="(80,970)" to="(80,1070)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1190)" to="(120,1410)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,890)" to="(370,890)"/>
    <wire from="(350,1150)" to="(520,1150)"/>
    <wire from="(100,1430)" to="(300,1430)"/>
    <wire from="(60,820)" to="(60,1470)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(80,1230)" to="(80,1450)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(200,1590)" to="(240,1590)"/>
    <wire from="(440,740)" to="(440,920)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(160,10)" to="(230,10)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(60,630)" to="(250,630)"/>
    <wire from="(100,1210)" to="(100,1430)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(80,870)" to="(240,870)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(140,340)" to="(140,640)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(250,1680)" to="(250,1720)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(120,1050)" to="(320,1050)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(120,370)" to="(120,660)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(80,870)" to="(80,970)"/>
    <wire from="(120,1530)" to="(260,1530)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(60,30)" to="(60,310)"/>
    <wire from="(520,1630)" to="(524,1630)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1380)" to="(300,1400)"/>
    <wire from="(200,1260)" to="(520,1260)"/>
    <wire from="(60,820)" to="(240,820)"/>
    <wire from="(160,710)" to="(370,710)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(300,1110)" to="(300,1140)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,1380)" to="(140,1510)"/>
    <wire from="(160,710)" to="(160,890)"/>
    <wire from="(520,1310)" to="(524,1310)"/>
    <wire from="(120,1410)" to="(120,1530)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(160,1080)" to="(160,1350)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(80,1070)" to="(370,1070)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(310,1430)" to="(330,1430)"/>
    <wire from="(80,1570)" to="(230,1570)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,1350)" to="(260,1350)"/>
    <wire from="(140,1020)" to="(140,1100)"/>
    <wire from="(100,1550)" to="(180,1550)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(200,1450)" to="(240,1450)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,850)" to="(240,850)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(240,1570)" to="(240,1590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(80,970)" to="(370,970)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(310,1430)" to="(310,1460)"/>
    <wire from="(80,1070)" to="(80,1230)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,1540)" to="(520,1540)"/>
    <wire from="(80,1450)" to="(80,1570)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(250,1760)" to="(520,1760)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(200,1100)" to="(250,1100)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,630)" to="(60,820)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(140,730)" to="(140,910)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,1310)" to="(520,1310)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,910)" to="(320,910)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(80,810)" to="(240,810)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(80,590)" to="(240,590)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(120,930)" to="(390,930)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(520,1260)" to="(524,1260)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(160,990)" to="(320,990)"/>
    <wire from="(120,930)" to="(120,1050)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(100,950)" to="(100,1150)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(160,1490)" to="(240,1490)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(250,1720)" to="(250,1760)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(240,1490)" to="(240,1510)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(310,1350)" to="(310,1390)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(160,320)" to="(160,610)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(60,1590)" to="(180,1590)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(440,940)" to="(440,1030)"/>
    <wire from="(200,1680)" to="(250,1680)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(160,10)" to="(160,110)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(160,890)" to="(160,990)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(520,1680)" to="(524,1680)"/>
    <wire from="(140,1380)" to="(260,1380)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(120,660)" to="(400,660)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(100,1430)" to="(100,1550)"/>
    <wire from="(100,950)" to="(320,950)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(80,700)" to="(380,700)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(140,1100)" to="(140,1170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(250,1720)" to="(520,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(140,1020)" to="(320,1020)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(140,1170)" to="(140,1380)"/>
    <wire from="(360,1410)" to="(520,1410)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(280,1410)" to="(330,1410)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,1630)" to="(520,1630)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(80,1450)" to="(180,1450)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(120,760)" to="(120,930)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(60,1470)" to="(60,1590)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(140,1510)" to="(180,1510)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(250,1680)" to="(520,1680)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Constant"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="De">
    <a name="circuit" val="De"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,270)" to="(530,520)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(530,520)" to="(750,520)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(540,160)" to="(750,160)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(620,280)" to="(620,570)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(550,180)" to="(750,180)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(610,260)" to="(610,470)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(470,150)" to="(760,150)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,170)" name="I &amp; J Out"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,370)" name="R Out"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftAmt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
