<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="I &amp; J Out">
    <a name="circuit" val="I &amp; J Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(100,740)" to="(240,740)"/>
    <wire from="(230,1490)" to="(280,1490)"/>
    <wire from="(100,990)" to="(100,1220)"/>
    <wire from="(160,2090)" to="(160,2230)"/>
    <wire from="(100,2300)" to="(100,2380)"/>
    <wire from="(160,2590)" to="(160,2730)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(270,1890)" to="(300,1890)"/>
    <wire from="(330,1580)" to="(450,1580)"/>
    <wire from="(80,1520)" to="(80,1680)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(100,1920)" to="(100,2010)"/>
    <wire from="(100,1510)" to="(200,1510)"/>
    <wire from="(200,1590)" to="(240,1590)"/>
    <wire from="(80,1930)" to="(180,1930)"/>
    <wire from="(160,2350)" to="(160,2430)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(140,2530)" to="(140,2600)"/>
    <wire from="(160,2230)" to="(160,2350)"/>
    <wire from="(280,2020)" to="(280,2030)"/>
    <wire from="(140,2600)" to="(180,2600)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(80,1320)" to="(230,1320)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(120,1160)" to="(120,1290)"/>
    <wire from="(270,2540)" to="(440,2540)"/>
    <wire from="(300,2260)" to="(300,2280)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,1730)" to="(280,1730)"/>
    <wire from="(200,1890)" to="(240,1890)"/>
    <wire from="(220,2040)" to="(240,2040)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(140,2360)" to="(180,2360)"/>
    <wire from="(60,1540)" to="(190,1540)"/>
    <wire from="(140,1280)" to="(140,1380)"/>
    <wire from="(160,2090)" to="(310,2090)"/>
    <wire from="(330,1450)" to="(330,1470)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(140,880)" to="(140,1150)"/>
    <wire from="(80,2130)" to="(80,2270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(60,1540)" to="(60,1700)"/>
    <wire from="(80,2270)" to="(80,2310)"/>
    <wire from="(60,2030)" to="(180,2030)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,2540)" to="(200,2540)"/>
    <wire from="(100,1510)" to="(100,1660)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(80,1490)" to="(180,1490)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(230,1150)" to="(380,1150)"/>
    <wire from="(140,500)" to="(140,700)"/>
    <wire from="(440,1970)" to="(460,1970)"/>
    <wire from="(200,2440)" to="(260,2440)"/>
    <wire from="(120,510)" to="(120,720)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(60,970)" to="(220,970)"/>
    <wire from="(140,1450)" to="(180,1450)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(210,2100)" to="(310,2100)"/>
    <wire from="(60,2150)" to="(190,2150)"/>
    <wire from="(60,1330)" to="(60,1500)"/>
    <wire from="(100,2300)" to="(200,2300)"/>
    <wire from="(240,1620)" to="(260,1620)"/>
    <wire from="(100,2380)" to="(180,2380)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(80,1490)" to="(80,1520)"/>
    <wire from="(390,1720)" to="(390,1750)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(140,1450)" to="(140,1620)"/>
    <wire from="(230,2600)" to="(240,2600)"/>
    <wire from="(190,1740)" to="(210,1740)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(410,1980)" to="(410,2010)"/>
    <wire from="(270,2050)" to="(280,2050)"/>
    <wire from="(80,2650)" to="(80,2720)"/>
    <wire from="(100,2640)" to="(100,2720)"/>
    <wire from="(60,1700)" to="(180,1700)"/>
    <wire from="(140,2600)" to="(140,2730)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,2430)" to="(180,2430)"/>
    <wire from="(60,2490)" to="(260,2490)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(120,2110)" to="(310,2110)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(240,2620)" to="(260,2620)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(140,880)" to="(330,880)"/>
    <wire from="(160,1140)" to="(160,1180)"/>
    <wire from="(60,1940)" to="(180,1940)"/>
    <wire from="(100,2540)" to="(100,2640)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(240,2600)" to="(240,2620)"/>
    <wire from="(220,1900)" to="(240,1900)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(100,2120)" to="(100,2260)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(80,1680)" to="(80,1770)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(160,1440)" to="(160,1590)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(80,2480)" to="(260,2480)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(270,1380)" to="(380,1380)"/>
    <wire from="(140,1980)" to="(140,2100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(160,1720)" to="(160,1860)"/>
    <wire from="(250,2270)" to="(270,2270)"/>
    <wire from="(60,2660)" to="(200,2660)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(300,2240)" to="(350,2240)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(140,1280)" to="(220,1280)"/>
    <wire from="(120,1400)" to="(120,1460)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(140,700)" to="(140,880)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(360,1910)" to="(410,1910)"/>
    <wire from="(60,970)" to="(60,1010)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(80,2020)" to="(180,2020)"/>
    <wire from="(340,2110)" to="(450,2110)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,1860)" to="(220,1860)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(280,1220)" to="(280,1230)"/>
    <wire from="(220,1880)" to="(240,1880)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(60,1790)" to="(190,1790)"/>
    <wire from="(210,2260)" to="(220,2260)"/>
    <wire from="(100,990)" to="(240,990)"/>
    <wire from="(60,1500)" to="(60,1540)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(120,1290)" to="(120,1400)"/>
    <wire from="(120,2110)" to="(120,2250)"/>
    <wire from="(60,1940)" to="(60,2030)"/>
    <wire from="(420,1260)" to="(440,1260)"/>
    <wire from="(80,2390)" to="(200,2390)"/>
    <wire from="(220,1350)" to="(220,1370)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(140,1890)" to="(180,1890)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(230,1620)" to="(230,1630)"/>
    <wire from="(120,1290)" to="(220,1290)"/>
    <wire from="(420,2440)" to="(440,2440)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(120,2610)" to="(180,2610)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(80,1520)" to="(190,1520)"/>
    <wire from="(60,2150)" to="(60,2280)"/>
    <wire from="(100,530)" to="(100,740)"/>
    <wire from="(380,1150)" to="(380,1250)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(120,1640)" to="(260,1640)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(140,1980)" to="(180,1980)"/>
    <wire from="(120,720)" to="(120,900)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,2280)" to="(220,2280)"/>
    <wire from="(240,2600)" to="(440,2600)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(360,1480)" to="(450,1480)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(160,1270)" to="(160,1350)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(120,180)" to="(120,510)"/>
    <wire from="(160,2230)" to="(220,2230)"/>
    <wire from="(80,1930)" to="(80,2020)"/>
    <wire from="(120,1460)" to="(120,1640)"/>
    <wire from="(140,1890)" to="(140,1980)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(230,1980)" to="(330,1980)"/>
    <wire from="(140,2440)" to="(140,2530)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(80,1000)" to="(240,1000)"/>
    <wire from="(230,2650)" to="(280,2650)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(120,1990)" to="(180,1990)"/>
    <wire from="(280,1490)" to="(280,1500)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(240,2140)" to="(290,2140)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(200,1700)" to="(240,1700)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(330,1490)" to="(330,1510)"/>
    <wire from="(60,1010)" to="(240,1010)"/>
    <wire from="(140,2100)" to="(140,2240)"/>
    <wire from="(80,2050)" to="(80,2130)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(80,1320)" to="(80,1490)"/>
    <wire from="(120,900)" to="(400,900)"/>
    <wire from="(120,1910)" to="(120,1990)"/>
    <wire from="(140,1740)" to="(170,1740)"/>
    <wire from="(270,1520)" to="(280,1520)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(250,2370)" to="(370,2370)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(310,1510)" to="(330,1510)"/>
    <wire from="(290,2130)" to="(310,2130)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(160,670)" to="(160,850)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(200,2430)" to="(260,2430)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(220,1760)" to="(240,1760)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(290,2460)" to="(370,2460)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(270,2290)" to="(270,2310)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(100,1660)" to="(180,1660)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(120,2450)" to="(120,2610)"/>
    <wire from="(120,2250)" to="(120,2370)"/>
    <wire from="(100,2010)" to="(100,2040)"/>
    <wire from="(60,1700)" to="(60,1790)"/>
    <wire from="(120,1400)" to="(220,1400)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(80,2020)" to="(80,2050)"/>
    <wire from="(160,1180)" to="(160,1270)"/>
    <wire from="(80,2130)" to="(190,2130)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(100,1310)" to="(100,1480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,2650)" to="(200,2650)"/>
    <wire from="(370,1650)" to="(370,1700)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(60,1250)" to="(190,1250)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(120,900)" to="(120,1160)"/>
    <wire from="(160,490)" to="(160,670)"/>
    <wire from="(140,1620)" to="(140,1740)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(260,2310)" to="(270,2310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(60,2280)" to="(60,2490)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(60,2560)" to="(60,2660)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1590)" to="(160,1720)"/>
    <wire from="(310,2640)" to="(440,2640)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,1650)" to="(370,1650)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(210,2120)" to="(310,2120)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(100,1920)" to="(180,1920)"/>
    <wire from="(60,1330)" to="(230,1330)"/>
    <wire from="(260,2620)" to="(260,2630)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(160,2520)" to="(160,2590)"/>
    <wire from="(140,1380)" to="(140,1450)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(220,1370)" to="(240,1370)"/>
    <wire from="(80,2550)" to="(200,2550)"/>
    <wire from="(60,1250)" to="(60,1330)"/>
    <wire from="(160,2590)" to="(180,2590)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(160,1350)" to="(160,1440)"/>
    <wire from="(240,1930)" to="(300,1930)"/>
    <wire from="(100,2470)" to="(100,2540)"/>
    <wire from="(100,800)" to="(100,920)"/>
    <wire from="(100,920)" to="(100,990)"/>
    <wire from="(80,820)" to="(240,820)"/>
    <wire from="(280,1270)" to="(330,1270)"/>
    <wire from="(270,1770)" to="(280,1770)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(280,1730)" to="(280,1740)"/>
    <wire from="(160,1970)" to="(160,2090)"/>
    <wire from="(60,2660)" to="(60,2780)"/>
    <wire from="(290,2130)" to="(290,2140)"/>
    <wire from="(60,2490)" to="(60,2560)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(120,2250)" to="(270,2250)"/>
    <wire from="(80,2270)" to="(190,2270)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(160,2350)" to="(180,2350)"/>
    <wire from="(80,2480)" to="(80,2550)"/>
    <wire from="(140,2240)" to="(220,2240)"/>
    <wire from="(330,1980)" to="(330,2000)"/>
    <wire from="(380,1270)" to="(380,1380)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,2310)" to="(230,2310)"/>
    <wire from="(240,2230)" to="(270,2230)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(100,2470)" to="(260,2470)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(380,2250)" to="(420,2250)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(230,2020)" to="(280,2020)"/>
    <wire from="(100,1310)" to="(250,1310)"/>
    <wire from="(60,2560)" to="(200,2560)"/>
    <wire from="(60,550)" to="(60,770)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(300,2260)" to="(350,2260)"/>
    <wire from="(80,2550)" to="(80,2650)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,2070)" to="(190,2070)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(300,1900)" to="(330,1900)"/>
    <wire from="(310,2040)" to="(330,2040)"/>
    <wire from="(120,2370)" to="(180,2370)"/>
    <wire from="(240,1590)" to="(240,1620)"/>
    <wire from="(140,1740)" to="(140,1890)"/>
    <wire from="(100,1760)" to="(100,1920)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(210,2270)" to="(220,2270)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(220,2300)" to="(230,2300)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(100,1660)" to="(100,1760)"/>
    <wire from="(140,2530)" to="(200,2530)"/>
    <wire from="(120,1910)" to="(220,1910)"/>
    <wire from="(160,2430)" to="(160,2520)"/>
    <wire from="(80,1770)" to="(80,1930)"/>
    <wire from="(140,1200)" to="(140,1280)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(100,2260)" to="(100,2300)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(60,1500)" to="(180,1500)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,2070)" to="(60,2150)"/>
    <wire from="(310,1210)" to="(310,1250)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(160,1270)" to="(250,1270)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,2310)" to="(80,2390)"/>
    <wire from="(100,1220)" to="(200,1220)"/>
    <wire from="(220,1900)" to="(220,1910)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(140,1620)" to="(180,1620)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(220,1860)" to="(220,1880)"/>
    <wire from="(140,1200)" to="(170,1200)"/>
    <wire from="(80,1770)" to="(190,1770)"/>
    <wire from="(280,1760)" to="(280,1770)"/>
    <wire from="(100,2380)" to="(100,2470)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(280,70)" to="(450,70)"/>
    <wire from="(270,1230)" to="(280,1230)"/>
    <wire from="(80,2050)" to="(190,2050)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(100,1480)" to="(100,1510)"/>
    <wire from="(100,2260)" to="(190,2260)"/>
    <wire from="(60,1010)" to="(60,1250)"/>
    <wire from="(100,2120)" to="(190,2120)"/>
    <wire from="(80,540)" to="(80,750)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(300,1890)" to="(300,1900)"/>
    <wire from="(120,1460)" to="(180,1460)"/>
    <wire from="(120,1990)" to="(120,2110)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(260,2630)" to="(280,2630)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(140,2360)" to="(140,2440)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(160,1720)" to="(210,1720)"/>
    <wire from="(160,1860)" to="(160,1970)"/>
    <wire from="(100,2040)" to="(200,2040)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,2240)" to="(270,2240)"/>
    <wire from="(330,2020)" to="(330,2040)"/>
    <wire from="(100,2010)" to="(200,2010)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(420,1710)" to="(460,1710)"/>
    <wire from="(80,1230)" to="(190,1230)"/>
    <wire from="(230,1450)" to="(330,1450)"/>
    <wire from="(120,2450)" to="(260,2450)"/>
    <wire from="(300,1920)" to="(330,1920)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(360,2010)" to="(410,2010)"/>
    <wire from="(140,2440)" to="(180,2440)"/>
    <wire from="(300,1920)" to="(300,1930)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(120,2610)" to="(120,2810)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(160,850)" to="(160,1140)"/>
    <wire from="(60,770)" to="(60,970)"/>
    <wire from="(160,670)" to="(320,670)"/>
    <wire from="(310,1750)" to="(390,1750)"/>
    <wire from="(200,1660)" to="(260,1660)"/>
    <wire from="(280,1270)" to="(280,1300)"/>
    <wire from="(80,1680)" to="(230,1680)"/>
    <wire from="(80,1000)" to="(80,1230)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(450,1580)" to="(454,1580)"/>
    <wire from="(120,720)" to="(390,720)"/>
    <wire from="(410,1910)" to="(410,1960)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(100,2640)" to="(180,2640)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(160,2520)" to="(220,2520)"/>
    <wire from="(140,2240)" to="(140,2360)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(100,2040)" to="(100,2120)"/>
    <wire from="(60,1790)" to="(60,1940)"/>
    <wire from="(120,2370)" to="(120,2450)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(140,2100)" to="(190,2100)"/>
    <wire from="(60,2030)" to="(60,2070)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(120,1640)" to="(120,1910)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(80,2390)" to="(80,2480)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(80,820)" to="(80,950)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(240,1680)" to="(240,1700)"/>
    <wire from="(370,2370)" to="(370,2420)"/>
    <comp lib="1" loc="(220,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L/S Byte or Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2370)" name="AND Gate"/>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2440)" name="OR Gate"/>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2060)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2540)" name="AND Gate"/>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump/Branch Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Constant"/>
    <comp lib="1" loc="(380,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R Out">
    <a name="circuit" val="R Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(100,1710)" to="(210,1710)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(120,1190)" to="(120,1410)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,1680)" to="(210,1680)"/>
    <wire from="(120,1630)" to="(120,1690)"/>
    <wire from="(350,1150)" to="(520,1150)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(200,1590)" to="(240,1590)"/>
    <wire from="(440,740)" to="(440,920)"/>
    <wire from="(60,630)" to="(250,630)"/>
    <wire from="(120,1930)" to="(210,1930)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(350,1710)" to="(350,1780)"/>
    <wire from="(120,1690)" to="(180,1690)"/>
    <wire from="(120,370)" to="(120,660)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,1670)" to="(210,1670)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(260,1680)" to="(260,1690)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(200,1260)" to="(520,1260)"/>
    <wire from="(60,1810)" to="(60,1970)"/>
    <wire from="(60,820)" to="(240,820)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(200,1920)" to="(210,1920)"/>
    <wire from="(140,1920)" to="(180,1920)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(60,1730)" to="(210,1730)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,710)" to="(160,890)"/>
    <wire from="(120,1410)" to="(120,1530)"/>
    <wire from="(160,1670)" to="(160,1750)"/>
    <wire from="(100,1940)" to="(180,1940)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(80,1070)" to="(370,1070)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(80,1570)" to="(230,1570)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(160,1350)" to="(260,1350)"/>
    <wire from="(120,1530)" to="(120,1630)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(80,1650)" to="(80,1790)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(240,1570)" to="(240,1590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,970)" to="(370,970)"/>
    <wire from="(310,1430)" to="(310,1460)"/>
    <wire from="(80,1070)" to="(80,1230)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(200,1770)" to="(210,1770)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(260,1710)" to="(260,1720)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(200,1100)" to="(250,1100)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(270,1950)" to="(350,1950)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(140,730)" to="(140,910)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,910)" to="(320,910)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(60,1970)" to="(280,1970)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(240,1760)" to="(260,1760)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(80,590)" to="(240,590)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(250,1800)" to="(260,1800)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(160,990)" to="(320,990)"/>
    <wire from="(200,1690)" to="(210,1690)"/>
    <wire from="(140,1760)" to="(140,1920)"/>
    <wire from="(100,1640)" to="(100,1710)"/>
    <wire from="(120,930)" to="(120,1050)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(240,1490)" to="(240,1510)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(310,1350)" to="(310,1390)"/>
    <wire from="(100,1550)" to="(100,1640)"/>
    <wire from="(160,320)" to="(160,610)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(60,1590)" to="(180,1590)"/>
    <wire from="(200,1640)" to="(260,1640)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(120,1770)" to="(120,1930)"/>
    <wire from="(440,940)" to="(440,1030)"/>
    <wire from="(140,1760)" to="(180,1760)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(200,1760)" to="(210,1760)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(270,1930)" to="(520,1930)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(140,1380)" to="(260,1380)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(120,660)" to="(400,660)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(350,1710)" to="(460,1710)"/>
    <wire from="(100,1430)" to="(100,1550)"/>
    <wire from="(100,950)" to="(320,950)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(160,1750)" to="(160,1910)"/>
    <wire from="(80,700)" to="(380,700)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(270,1930)" to="(270,1950)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(140,1020)" to="(320,1020)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(360,1410)" to="(520,1410)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(280,1410)" to="(330,1410)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(310,1700)" to="(460,1700)"/>
    <wire from="(350,1630)" to="(350,1690)"/>
    <wire from="(60,1470)" to="(60,1590)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(300,1970)" to="(350,1970)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(160,1350)" to="(160,1490)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(140,1680)" to="(140,1760)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(120,1410)" to="(260,1410)"/>
    <wire from="(60,1470)" to="(240,1470)"/>
    <wire from="(80,970)" to="(80,1070)"/>
    <wire from="(120,1630)" to="(260,1630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(160,890)" to="(370,890)"/>
    <wire from="(350,1690)" to="(460,1690)"/>
    <wire from="(100,1430)" to="(300,1430)"/>
    <wire from="(60,820)" to="(60,1470)"/>
    <wire from="(80,1230)" to="(80,1450)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(160,10)" to="(230,10)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(100,1210)" to="(100,1430)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(80,870)" to="(240,870)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(140,340)" to="(140,640)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(120,1050)" to="(320,1050)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(200,1910)" to="(210,1910)"/>
    <wire from="(80,870)" to="(80,970)"/>
    <wire from="(120,1530)" to="(260,1530)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(140,1620)" to="(140,1680)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(60,30)" to="(60,310)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1380)" to="(300,1400)"/>
    <wire from="(160,710)" to="(370,710)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(260,1790)" to="(260,1800)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(160,1910)" to="(180,1910)"/>
    <wire from="(60,1590)" to="(60,1730)"/>
    <wire from="(300,1110)" to="(300,1140)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(60,1810)" to="(210,1810)"/>
    <wire from="(140,1380)" to="(140,1510)"/>
    <wire from="(520,1310)" to="(524,1310)"/>
    <wire from="(520,1860)" to="(524,1860)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(160,1080)" to="(160,1350)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(310,1430)" to="(330,1430)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(60,1730)" to="(60,1810)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(140,1020)" to="(140,1100)"/>
    <wire from="(310,1780)" to="(350,1780)"/>
    <wire from="(100,1550)" to="(180,1550)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(200,1450)" to="(240,1450)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(100,850)" to="(240,850)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(490,1700)" to="(520,1700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,1620)" to="(260,1620)"/>
    <wire from="(290,1540)" to="(520,1540)"/>
    <wire from="(80,1450)" to="(80,1570)"/>
    <wire from="(80,1950)" to="(180,1950)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(80,1570)" to="(80,1650)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(200,1940)" to="(210,1940)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(160,1490)" to="(160,1670)"/>
    <wire from="(240,1930)" to="(270,1930)"/>
    <wire from="(260,1760)" to="(260,1770)"/>
    <wire from="(140,1620)" to="(180,1620)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(60,630)" to="(60,820)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(100,1640)" to="(180,1640)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(200,1310)" to="(520,1310)"/>
    <wire from="(80,1790)" to="(80,1950)"/>
    <wire from="(80,810)" to="(240,810)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(100,1710)" to="(100,1940)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(160,1750)" to="(180,1750)"/>
    <wire from="(200,1750)" to="(210,1750)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(120,930)" to="(390,930)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(520,1260)" to="(524,1260)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(200,1860)" to="(520,1860)"/>
    <wire from="(100,950)" to="(100,1150)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(160,1490)" to="(240,1490)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(160,10)" to="(160,110)"/>
    <wire from="(200,1950)" to="(210,1950)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(160,890)" to="(160,990)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(140,1510)" to="(140,1620)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(290,1630)" to="(350,1630)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,1770)" to="(180,1770)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(80,1790)" to="(180,1790)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(120,1690)" to="(120,1770)"/>
    <wire from="(140,1100)" to="(140,1170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1650)" to="(260,1650)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(140,1170)" to="(140,1380)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(140,1680)" to="(180,1680)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(80,1450)" to="(180,1450)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(120,760)" to="(120,930)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(380,1960)" to="(520,1960)"/>
    <wire from="(140,1510)" to="(180,1510)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump/Branch Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,1860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="De">
    <a name="circuit" val="De"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(490,210)" to="(750,210)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(630,580)" to="(750,580)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,270)" to="(530,520)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(540,160)" to="(750,160)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(550,180)" to="(750,180)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(590,600)" to="(750,600)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(620,280)" to="(620,530)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(640,310)" to="(640,630)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(820,90)" to="(820,330)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(650,480)" to="(650,650)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(530,520)" to="(840,520)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(760,500)" to="(760,610)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(610,260)" to="(610,470)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(630,300)" to="(630,580)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(520,550)" to="(800,550)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(470,150)" to="(760,150)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load/Store Byte vs Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,170)" name="I &amp; J Out"/>
    <comp lib="2" loc="(780,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,370)" name="R Out"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump/Branch Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
