\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Diagram}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Forwarding Unit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Immediate Mux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Special Command Determination}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Outputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Write Enable for MOV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{7}}
