# This program runs the hailstone sequence iteratively on n = 40, which should return 8 in the output register $2.

ADDIU $a0, $zero, 40	# n = 40

loop:
ADDIU $t2, $0, 1	# $t2 = 1
BEQ $a0, $t2, exit	# exit while loop
NOP
ADDIU $t1, $t1, 1	# increment $t1 by 1
ANDI $t2, $a0, 1	# $t2 = n % 2
BEQ $t2, $zero, even	# go to set n = n/2

SLL $t2, $a0, 1		# $t2 = 2n
ADDU $a0, $a0, $t2 	# $a1 = 3n
J loop			# recurse
ADDIU $a0, $a0, 1	# $a1 = 3n + 1

even:
J loop			# recurse
SRA $a0, $a0, 1		# n = n/2

exit:
ADDIU $v0, $t1, 0	# $v0 = $t1