<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Colin\CS\3410\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,270)" to="(1040,270)"/>
    <wire from="(770,850)" to="(970,850)"/>
    <wire from="(620,660)" to="(620,820)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(1180,630)" to="(1180,780)"/>
    <wire from="(830,650)" to="(830,820)"/>
    <wire from="(160,770)" to="(370,770)"/>
    <wire from="(930,510)" to="(930,660)"/>
    <wire from="(1150,240)" to="(1150,820)"/>
    <wire from="(690,520)" to="(690,810)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(1270,640)" to="(1300,640)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <wire from="(700,900)" to="(700,930)"/>
    <wire from="(1030,820)" to="(1030,880)"/>
    <wire from="(1240,610)" to="(1240,810)"/>
    <wire from="(480,270)" to="(800,270)"/>
    <wire from="(1250,620)" to="(1250,780)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(1040,830)" to="(1090,830)"/>
    <wire from="(40,770)" to="(140,770)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(40,930)" to="(370,930)"/>
    <wire from="(450,240)" to="(450,680)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(970,720)" to="(970,850)"/>
    <wire from="(1180,520)" to="(1180,630)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(770,870)" to="(1020,870)"/>
    <wire from="(780,530)" to="(780,770)"/>
    <wire from="(90,780)" to="(90,920)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(480,890)" to="(740,890)"/>
    <wire from="(660,620)" to="(660,820)"/>
    <wire from="(1030,820)" to="(1090,820)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(480,840)" to="(740,840)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(30,650)" to="(40,650)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(460,250)" to="(790,250)"/>
    <wire from="(480,830)" to="(740,830)"/>
    <wire from="(770,840)" to="(950,840)"/>
    <wire from="(770,890)" to="(1040,890)"/>
    <wire from="(1120,830)" to="(1220,830)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(1140,580)" to="(1140,800)"/>
    <wire from="(1050,840)" to="(1050,930)"/>
    <wire from="(1070,270)" to="(1260,270)"/>
    <wire from="(820,540)" to="(820,810)"/>
    <wire from="(860,740)" to="(860,860)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(450,240)" to="(1040,240)"/>
    <wire from="(1120,810)" to="(1240,810)"/>
    <wire from="(850,580)" to="(1140,580)"/>
    <wire from="(840,630)" to="(1180,630)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(480,850)" to="(740,850)"/>
    <wire from="(700,930)" to="(1050,930)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(1220,830)" to="(1230,830)"/>
    <wire from="(1260,270)" to="(1260,590)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(40,210)" to="(1070,210)"/>
    <wire from="(1020,810)" to="(1090,810)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(1010,800)" to="(1090,800)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(840,520)" to="(1180,520)"/>
    <wire from="(40,650)" to="(40,770)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1180,780)" to="(1250,780)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(40,770)" to="(40,930)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(370,930)" to="(700,930)"/>
    <wire from="(480,810)" to="(600,810)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(480,880)" to="(740,880)"/>
    <wire from="(1120,780)" to="(1180,780)"/>
    <wire from="(460,250)" to="(460,720)"/>
    <wire from="(370,870)" to="(370,930)"/>
    <wire from="(950,730)" to="(950,840)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(1070,250)" to="(1140,250)"/>
    <wire from="(600,660)" to="(600,770)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(40,650)" to="(490,650)"/>
    <wire from="(800,270)" to="(800,490)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(790,500)" to="(790,610)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(790,250)" to="(790,500)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(770,880)" to="(1030,880)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(770,830)" to="(1010,830)"/>
    <wire from="(790,640)" to="(790,780)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(480,870)" to="(740,870)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(1140,250)" to="(1140,580)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(1010,690)" to="(1010,780)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(40,210)" to="(40,650)"/>
    <wire from="(420,790)" to="(740,790)"/>
    <wire from="(480,860)" to="(740,860)"/>
    <wire from="(770,790)" to="(1090,790)"/>
    <wire from="(1040,830)" to="(1040,890)"/>
    <wire from="(1020,810)" to="(1020,870)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(1130,260)" to="(1130,790)"/>
    <wire from="(480,800)" to="(740,800)"/>
    <wire from="(870,620)" to="(870,750)"/>
    <comp loc="(480,800)" name="Decoder"/>
    <comp lib="0" loc="(30,650)" name="Clock"/>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(650,570)" name="RegisterFile"/>
    <comp loc="(770,770)" name="Isolator 2-3"/>
    <comp lib="0" loc="(1220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FromMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,850)" name="Isolate12"/>
    <comp lib="4" loc="(160,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(960,690)" name="Mips ALU"/>
    <comp lib="2" loc="(1260,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1120,780)" name="Isolate34"/>
    <comp loc="(870,620)" name="Forward"/>
    <comp lib="7" loc="(320,860)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp loc="(870,510)" name="Forward"/>
    <comp lib="0" loc="(850,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1040,270)" name="Isolate 45">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(120,710)" name="Count +1"/>
  </circuit>
  <circuit name="Count +1">
    <a name="circuit" val="Count +1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,200)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(690,230)" to="(690,570)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(250,110)" to="(690,110)"/>
    <wire from="(330,180)" to="(710,180)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(600,270)" to="(600,500)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(230,140)" to="(700,140)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(340,160)" to="(690,160)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(230,130)" to="(680,130)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(810,270)" to="(810,440)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(460,440)" to="(670,440)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <comp lib="1" loc="(350,340)" name="NOR Gate"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DummyALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate"/>
    <comp lib="6" loc="(458,465)" name="Text">
      <a name="text" val="I Type"/>
    </comp>
    <comp lib="6" loc="(309,311)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DummyWBMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DummyWED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,202)" name="Text">
      <a name="text" val="R Type"/>
    </comp>
  </circuit>
  <circuit name="Isolator 2-3">
    <a name="circuit" val="Isolator 2-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(250,850)" to="(250,880)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(440,400)" to="(710,400)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(250,850)" to="(420,850)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(250,730)" to="(420,730)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(250,660)" to="(420,660)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(110,400)" to="(410,400)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(250,600)" to="(420,600)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(250,790)" to="(420,790)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs in"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt in"/>
    </comp>
    <comp lib="4" loc="(440,770)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WER"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WER in"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op in"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WER out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WBMUX"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBMUX in"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IE out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd in"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm in"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sa out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WED"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBMUX out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WED out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WED in"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE in"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sa in"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Isolate34">
    <a name="circuit" val="Isolate34"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(250,600)" to="(420,600)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(250,720)" to="(420,720)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(250,660)" to="(420,660)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd in"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WER in"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WER"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WED out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBMUX in"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WBMUX"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WED"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WED in"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WER out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBMUX out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Isolate 45">
    <a name="circuit" val="Isolate 45"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,660)" to="(420,660)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WER"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WER in"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd in"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WER out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Forward">
    <a name="circuit" val="Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(170,90)" to="(170,330)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(140,190)" to="(600,190)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(520,120)" to="(750,120)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Forwarded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOR Gate"/>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOR Gate"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Isolate12">
    <a name="circuit" val="Isolate12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(250,470)" to="(250,750)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr in"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
