<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Stern\Dropbox\Spring 2014\CS 3410\Project 1\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,380)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register"/>
    <comp lib="4" loc="(250,120)" name="Register"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,380)" name="RegisterFile"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(780,100)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Clock"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Count +1">
    <a name="circuit" val="Count +1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(420,200)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,202)" name="Text">
      <a name="text" val="R Type"/>
    </comp>
    <comp lib="6" loc="(309,311)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,465)" name="Text">
      <a name="text" val="I Type"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(350,340)" name="NOR Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Isolator 2-3">
    <a name="circuit" val="Isolator 2-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(250,530)" to="(420,530)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,650)" to="(420,650)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd in"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WER out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sa out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op in"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WED in"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WER"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IE out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sa in"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WED out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WED"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE in"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WER in"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm in"/>
    </comp>
  </circuit>
</project>
