# **Tests for branching. All possible conditionals are tested as well as positive and negative offsets.
ADDIU $1, $0, 1
ADDIU $3, $0, 1
ADDIU $2, $0, -1
ADDIU $4, $0, -1

# None of the next branches should branch. If they do branch, Register 3 and 4 are reset to 0. 
# If not, "J 96" jumps past the instructions that reset Register 3 and 4.
BEQ $0, $1, 72
NOP
BNE $1, $3, 64 # Instr 24
NOP
BLEZ $3, 56
NOP
BGTZ $0, 48
NOP
BGTZ $2, 40
NOP
BLTZ $0, 32
NOP
BLTZ $1, 24
NOP
BGEZ $4, 16 # Instr 72
NOP 
J 96 # Jumps past the next 3 instructions, which reset $3 and $4 to 0.
NOP
ADDIU $4, $4, 1
ADDIU $3, $3, -1

# All of the next branch instructions should branch. If they do not branch, Register 5 is incremented.
# There are instructions included in the delay slots as well. Register 6 should be incremented each time, totalling 8
BEQ $2, $2, 12		# 1 Jumps to 2
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BNE $1, $2, 28 		# 2 Jumps to 4
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BLEZ $0, 28		# 3 Jumps to 5
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BLEZ $2, -20		# 4 Jumps to 3
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BGTZ $1, 12		# 5 Jumps to 6
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BLTZ $2, 12		# 6 Jumps to 7
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BGEZ $0, 12		# 7 Jumps to 8
ADDIU $6, $6, 1
ADDIU $5, $5, 1
NOP
BGEZ $1, 12		# 8 Jumps to end
ADDIU $6, $6, 1
ADDIU $5, $5, 1
#Altogether BGTZ, BLTZ, BLEZ, BGEZ are tested 3 times each, with -1, 1, and 0, and BEQ and BNE are tested 2 times each.