\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fetch Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Diagram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Submodule A: Incrementer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Submodule B: Branch Circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Decode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Submodule A: Splitter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Submodule B: Decode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Submodule C: Bit Extender}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Submodule D: Jump Disabler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execute}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit Diagram}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Purpose ALU}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forwarding Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Immediate MUX}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}MOVN/MOVZ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Comparator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Jump and Branch}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Store Output}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}LoadStall Disable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness Constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Circuit Diagram}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Memory Helper}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Byte Extract}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Linking Helper}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load Stall and Jumping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correctness Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Writeback}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{14}}
