\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Diagram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose ALU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forwarding Unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Immediate Mux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MOVN/MOVZ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Comparator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Jump and Branch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Store Output}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}LoadStall Disable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Diagram}{11}}
