\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Diagram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose ALU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forwarding Unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Immediate Mux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Special Command Determination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Outputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Write Enable for MOV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{7}}
